{
  "name": "script-pilot",
  "version": "1.0.0",
  "private": true,
  "description": "A local-first desktop screenwriting studio with FDX compatibility.",
  "type": "module",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "preview": "electron-vite preview",
    "dist:win": "npm run build && electron-builder --win nsis --publish never",
    "dist:mac": "npm run build && electron-builder --mac dmg zip --universal --publish never",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@hocuspocus/provider": "^4.2.0",
    "@hocuspocus/server": "^4.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "clsx": "latest",
    "dictionary-en": "^4.0.0",
    "fast-xml-parser": "latest",
    "lucide-react": "latest",
    "nspell": "^2.1.5",
    "prosemirror-commands": "latest",
    "prosemirror-history": "latest",
    "prosemirror-keymap": "latest",
    "prosemirror-model": "latest",
    "prosemirror-schema-basic": "latest",
    "prosemirror-state": "latest",
    "prosemirror-view": "latest",
    "react": "latest",
    "react-dom": "latest",
    "synonyms": "^1.0.1",
    "uuid": "latest",
    "y-indexeddb": "^9.0.12",
    "y-prosemirror": "^1.3.7",
    "y-protocols": "^1.0.7",
    "yjs": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/uuid": "latest",
    "electron": "latest",
    "electron-builder": "latest",
    "electron-vite": "^5.0.0",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "^7.3.5",
    "vitest": "latest"
  },
  "build": {
    "appId": "com.twoastronauts.scriptpilot",
    "productName": "Script Pilot",
    "artifactName": "Script-Pilot-${version}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "win": {
      "icon": "src/assets/script-pilot-icon.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "src/assets/script-pilot-icon.icns",
      "category": "public.app-category.productivity",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Script Pilot records local audio notes for beat-board nodes when you choose Record."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal"
          ]
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": "spx",
        "name": "Script Pilot Project",
        "description": "Script Pilot project file",
        "icon": "src/assets/script-pilot-icon",
        "role": "Editor"
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
